{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Starter scaffolding for web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "scaffolding",
    "gulp",
    "npm",
    "ap"
  ],
  "author": "Angelo Pili",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-image": "^2.7.2",
    "gulp-sass": "^2.3.2",
    "gulp-useref": "^3.1.2"
  }
}
